# AuctionService

./: .dockerignore  .editorconfig  .env.example  .gitignore  ARCHITECTURE.md  AuctionService.slnx  DEVELOPMENT.md  Dockerfile  MemberService.sln  README.md  architecture-migration-plan.md  docker-compose.full.yml  docker-compose.yml  prompt-old.md  prompt.md  prompt001.md  prompt002.md  prompt003.md  prompt004.md
AuctionService/LoadTest/: AuctionService.LoadTest.csproj  MetricsCollector.cs  Program.cs  README.md  TestDataSeeder.cs  run-loadtest.ps1
AuctionService/LoadTest/Scenarios/: AuctionDetailLoadTest.cs  AuctionListLoadTest.cs  CurrentBidLoadTest.cs  FollowLoadTest.cs  HotAuctionLoadTest.cs  UserAuctionsLoadTest.cs
AuctionService/src/AuctionService.Api/: AuctionService.Api.csproj  AuctionService.Api.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
AuctionService/src/AuctionService.Api/Controllers/: AuctionsController.cs  BaseApiController.cs  FollowsController.cs  HealthController.cs  ResponseCodesController.cs
AuctionService/src/AuctionService.Api/Properties/: launchSettings.json
AuctionService/src/AuctionService.Shared/: AuctionService.Shared.csproj  Class1.cs
AuctionService/src/AuctionService.Shared/Extensions/: AuctionExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
AuctionService/src/AuctionService.Shared/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
AuctionService/tests/AuctionService.UnitTests/: AuctionService.UnitTests.csproj  UnitTest1.cs
AuctionService/tests/AuctionService.UnitTests/Extensions/: AuctionExtensionsTests.cs
AuctionService/tests/AuctionService.UnitTests/Middlewares/: GlobalExceptionMiddlewareTests.cs
AuctionService/tests/AuctionService.UnitTests/Repositories/: ResponseCodeRepositoryTests.cs
AuctionService/tests/AuctionService.UnitTests/Services/: AuctionServiceTests.cs  CategoryServiceTests.cs  FollowServiceTests.cs  ResponseCodeServiceTests.cs
AuctionService/tests/AuctionService.UnitTests/Validators/: AuctionQueryParametersValidatorTests.cs  CreateAuctionRequestValidatorTests.cs  UpdateAuctionRequestValidatorTests.cs
BiddingService/src/BiddingService.Api/: BiddingService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BiddingService/src/BiddingService.Api/Controllers/: BidsController.cs  HealthController.cs
BiddingService/src/BiddingService.Api/Filters/: ValidationFilter.cs
BiddingService/src/BiddingService.Api/Metrics/: BiddingMetrics.cs
BiddingService/src/BiddingService.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  MetricsMiddleware.cs  RequestLoggingMiddleware.cs
BiddingService/src/BiddingService.Api/Properties/: launchSettings.json
BiddingService/src/BiddingService.Core/: BiddingService.Core.csproj
BiddingService/src/BiddingService.Core/DTOs/: DeadLetterMetadata.cs
BiddingService/src/BiddingService.Core/Entities/: Bid.cs
BiddingService/src/BiddingService.Core/Exceptions/: BiddingExceptions.cs
BiddingService/src/BiddingService.Core/Extensions/: BidExtensions.cs
BiddingService/src/BiddingService.Core/Interfaces/: IAuctionServiceClient.cs  IBidRepository.cs  IBiddingService.cs  IEncryptionService.cs  IMemberServiceClient.cs  IRedisConnection.cs  IRedisRepository.cs  IRepository.cs  ISnowflakeIdGenerator.cs
BiddingService/src/BiddingService.Core/Services/: BiddingService.cs
BiddingService/src/BiddingService.Infrastructure/: BiddingService.Infrastructure.csproj
BiddingService/tests/BiddingService.IntegrationTests/: BiddingService.IntegrationTests.csproj  UnitTest1.cs
MemberService/MemberService.Benchmarks/: MemberService.Benchmarks.csproj
MemberService/src/MemberService.API/: MemberService.API.csproj  MemberService.API.http  Program.cs  appsettings.Development.json  appsettings.json
MemberService/src/MemberService.Benchmarks/: MemberService.Benchmarks.csproj  Program.cs
MemberService/src/MemberService.Infrastructure/: Class1.cs  MemberService.Infrastructure.csproj
src/AuctionService.Api/: AuctionService.Api.csproj  AuctionService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/AuctionService.Api/Controllers/: AuctionsController.cs  AuthController.cs  PhoneCountryCodesController.cs  UsersController.cs  WatchlistController.cs
src/AuctionService.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/AuctionService.Api/Properties/: launchSettings.json
src/MemberService/MemberService.API/: Dockerfile  MemberService.API.csproj  MemberService.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/MemberService/MemberService.Application/: Class1.cs  MemberService.Application.csproj
src/MemberService/MemberService.Infrastructure/: Class1.cs  MemberService.Infrastructure.csproj
src/Modules/Auction/: Auction.csproj
src/Modules/Member/: Member.csproj
src/Modules/Member/Domain/: MemberRole.cs  (+2 more)
tests/AuctionService.UnitTests/: AuctionService.UnitTests.csproj
tests/AuctionService.UnitTests/API/: GlobalExceptionMiddlewareTests.cs
tests/AuctionService.UnitTests/Auction/: AuctionDependencyInjectionTests.cs  AuctionItemTests.cs  AuctionTests.cs
tests/AuctionService.UnitTests/Bidding/: BidTests.cs  BiddingDependencyInjectionTests.cs
tests/AuctionService.UnitTests/Member/: MemberDbContextFactory.cs  MemberDependencyInjectionTests.cs  MemberUserTests.cs
tests/AuctionService.UnitTests/Notification/: NotificationDependencyInjectionTests.cs  NotificationRecordTests.cs
tests/AuctionService.UnitTests/Ordering/: OrderTests.cs  OrderingDependencyInjectionTests.cs
tests/AuctionService.UnitTests/Shared/: ApiResponseTests.cs  DomainEventRoutingTests.cs  SharedDependencyInjectionTests.cs  ValidationBehaviorTests.cs
tests/MemberService.IntegrationTests/: MemberService.IntegrationTests.csproj  UnitTest1.cs
tests/MemberService.IntegrationTests/API/: AuthControllerTests.cs  UsersControllerTests.cs
tests/MemberService.IntegrationTests/TestFixtures/: PostgreSqlContainerFixture.cs
(+624 files in other folders)
