<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemberService.Domain\MemberService.Domain.csproj" />
    <ProjectReference Include="..\MemberService.Application\MemberService.Application.csproj" />
    <ProjectReference Include="..\MemberService.Infrastructure\MemberService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="IdGen" Version="3.0.7" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

</Project>
