<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MemberService.Domain\MemberService.Domain.csproj" />
    <ProjectReference Include="..\src\MemberService.Infrastructure\MemberService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="IdGen" Version="3.0.3" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

</Project>
