<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AuctionService.Shared\AuctionService.Shared.csproj" />
    <ProjectReference Include="..\..\src\Modules\Member\Member.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auction\Auction.csproj" />
    <ProjectReference Include="..\..\src\Modules\Bidding\Bidding.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ordering\Ordering.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notification\Notification.csproj" />
  </ItemGroup>

</Project>